//背景颜色
@bg-color: #2f343f;
//按钮颜色
@btn-color: #49acea;

.control-box{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    /*background-image: url("../images/background.png");*/
    background-size: cover;
    .control-select {
        position: absolute;
        top: 10px;
        left: 0;
        width: 75%;
        bottom: 0;
        border: 1px solid #e3e3e3;
    }
    
    .control-controller {
        position: absolute;
        top: 10px;
        right: 0;
        width: 24%;
        bottom: 0;
        border: 1px solid #e3e3e3;
    }
}
.select-header {
    position: relative;
    box-sizing: border-box;
    padding: 8px 10px;
    .select-title {
        font-size: 16px;
    }
    .select-category {
        padding: 0 10px;
    }
    .total-btns {
        float: right;
        .btn-item {
            display: inline-block;
            font-size: 16px;
            height: 34px;
            line-height: 34px;
            cursor: pointer;
            color: #fff;
            padding: 0 10px;
        }
        .total-open {
            background-color: #62BC89;
        }
        .total-close {
            background-color: #9b9b9b;
            transition: all .5s;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            &:hover {
                background-color: black;
                transition: all .5s;
            }
        }
    }
}

.select-content {
    font-size: 24px;
    .icon-checkbox-unchecked, .icon-checkbox-checked {
        cursor: pointer;
        &:hover {
            color: #62BC89;
        }
    }
    .select-content-active {
        .floor-btngroup {
            display: flex;
            flex-wrap: wrap;
            .btngroup-item {
                flex: none;
                width: 270px;
                margin-right: 10px;
            }
        }
    }
    .floor-header {
        box-sizing: border-box;
        padding: 10px;
        background-color: #F5FAFE;
    }
}

.btngroup-container {
    border: 1px solid #e3e3e3;
    .btngroup-title {
        background-color: #F9FAFC;
        margin-bottom: 5px;
        box-sizing: border-box;
        padding: 8px 10px;
        padding-right: 0;
    }
    .btngroup-box {
        box-sizing: border-box;
        padding: 8px 10px;
        padding-right: 0;
    }
}

.control-controller {
    overflow-y: auto;
    .param-title {
        font-size: 18px;
        padding: 10px;
        background-color: #49ACEA;
        color: #fff;
    }
    .param-box {
        position: relative;
        width: 100%;
        word-break: break-all;
        span {
            display: inline-block;
            margin: 5px 5px;
            padding: 5px;
            background-color: #e2f2e9;
            cursor: pointer;
            font-size: 25px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            &.item-active {
                background-color: #62BC89;
                color: #fff;
            }
        }
    }
}

.floor-header {
    .icon-plus {
        cursor: pointer;
    }
    .floor-check {
        float: right;
        cursor: pointer;
        span {
            display: inline-block;
            background-color: #62BC89;
            color: #fff;
            padding: 5px 10px;
            border-radius: 8px;
            &.all-check {
                background-color: orangered;
            }
        }
    }
}

.floor-item {
    .floor-btngroup {
        margin: 10px 0;
        display: none;
    }
}

.btngroup-item {

    .control-status-open {
        background-color: #62BC89;
        border-radius: 4px;
        color: #fff;
    }
    .control-status-close {
        background-color: #9b9b9b;
        border-radius: 4px;
        color: #fff;
    }
}

.param-btngroup {
    margin-top: 40px;
    .btn-item {
        cursor: pointer;
        display: inline-block;
        width: 100%;
        font-size: 16px;
        box-sizing: border-box;
        text-align: center;
        padding: 8px 10px;
        color: #62BC89;
        border: 2px solid #62BC89;
        transition: all .2s;
        &:hover {
            background-color: rgba(98, 188, 137, .2);
        }
    }
}

.select-fixedTime {
    /*position: absolute;
    left: 20px;
    bottom: 10px;*/
    p {
        font-size: 20px;
        font-weight: bold;
    }
    ul {
        li {
            padding: 8px 10px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 16px;
            background-color: #e2f2e9;
            color: #9b9b9b;
            &.item-active {
                background-color: #62BC89;
                color: #fff;
            }
        }
    }
    .confirm-btn {
        margin-top: 5px;
        cursor: pointer;
        box-sizing: border-box;
        padding-right: 15px;
        padding: 8px 10px;
        color: #fff;
        background-color: red;
    }
}
