/**
 * Created by XRene on 2015/11/5.
 */

.public-bar {
    height: 97px;
    border: 1px solid #e3e3e3;
}

/*.public-box {
    position: absolute;
    top: 97px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}*/

.chart-selected {
    .select-item {
        position: relative;
        float: left;
        padding: 0 10px;
        font-size: 14px;
        color: #fff;
        background-color: #49acea;
        cursor: pointer;
        height: 34px;
        line-height: 34px;
        margin-right: 10px;
        .default-area {
            position: relative;
            .icon {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            display: none;
            box-sizing: border-box;
            z-index: 999;
            box-shadow: 0 0 2px rgba(0, 0, 0, .2);
            li {
                font-size: 14px;
                padding: 0 10px;
                cursor: pointer;
                line-height: 1.8;
                color: #333;
                font-weight: normal;

                &:hover {
                    color: #49acea;
                }
            }
        }
    }

    .select-time {
        min-width: 49px;
    }

    .select-area {
        width: 80px;

    }
    .select-category {
        width: 50px;
        .icon {
            position: relative;
            left: 5px;
        }
    }
}


.panel-body {
    position: absolute;
    top: 100px;
    left: 10px;
    right: 10px;
    color: red;
}
