/**
 * Created by XRene on 2015/12/10.
 */
.table-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}
.room-choose-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 235px;
    bottom: 0;
    border: 1px solid #e3e3e3;
}

.room-data-panel {
    position: absolute;
    top: 0;
    left: 241px;
    right: 0;
    bottom: 10px;
    .global-table {
        top: 0;
        height: 310px;
        border-bottom: 1px solid #e3e3e3;
    }
    .room-chart {
        position: absolute;
        top: 340px;
        left: 0;
        width: 100%;
        height: 400px;
    }
}
.floor-select {
    .param-title {
        font-size: 19px;
        padding: 10px;
        background-color: #49ACEA;
        color: #fff;
    }
    .param-box {
        width: 100%;
        word-break: break-all;
        span {
            display: inline-block;
            margin: 5px 5px;
            padding: 5px;
            background-color: #e2f2e9;
            cursor: pointer;
            font-size: 23px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
            &.item-active {
                background-color: #62BC89;
                color: #fff;
            }
        }
    }
    .search-btn {
        font-size: 16px;
        padding: 5px;
        color: #62BC89;
        cursor: pointer;
        text-align: center;
        border: 2px solid #62BC89;
        transition: all .2s;
        &:hover {
            background-color: rgba(98, 188, 137, .2);
        }
    }

}

.time-select {
    margin: 10px 0;
    padding-left: 5px;
    input {
        box-sizing: border-box;
        width: 80%;
        height: 27px;
        margin: 5px 0;
        border-color: #62BC89;
    }
}

/*.modalDialog {
    position: absolute;
    top: 26px;
    left: 0;
    right: 15px;
    bottom: 0;
    background: #e3e3e3;
}*/
